<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content="TemplateMo"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet"/>

    <title>KAWAN</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css"/>
    <link rel="stylesheet" href="assets/css/templatemo-host-cloud.css"/>
    <link rel="stylesheet" href="assets/css/owl.css"/>
    <style>
* {
	 box-sizing: border-box;
}
 div {
	 display: block;
	 height: 100%;
	 animation: hue-rotate 10s linear infinite;
}
 .button {
	 -webkit-font-smoothing: antialiased;
	 background-color: #222;
	 border: none;
	 color: #fff;
	 display: inline-block;
	 font-family: "Montserrat", sans-serif;
	 font-size: 14px;
	 font-weight: 100;
	 text-decoration: none;
	 user-select: none;
	 letter-spacing: 1px;
	 color: white;
	 padding: 20px 40px;
	 text-transform: uppercase;
	 transition: all 0.1s ease-out;
}
 .button:hover {
	 background-color: #90feb5;
	 color: #fff;
}
 .button:active {
	 transform: scale(0.95);
}
 .button--bubble {
	 position: relative;
	 z-index: 2;
	 color: white;
	 background: none;
}
 .button--bubble:hover {
	 background: none;
}
 .button--bubble:hover + .button--bubble__effect-container .circle {
	 background: #44fd82;
}
 .button--bubble:hover + .button--bubble__effect-container .button {
	 background: #44fd82;
}
 .button--bubble:active + .button--bubble__effect-container {
	 transform: scale(0.95);
}
 .button--bubble__container {
	 position: relative;
	 display: inline-block;
}
 .button--bubble__container .effect-button {
	 position: absolute;
	 width: 50%;
	 height: 25%;
	 top: 50%;
	 left: 25%;
	 z-index: 1;
	 transform: translateY(-50%);
	 background: #222;
	 transition: background 0.1s ease-out;
}
 .button--bubble__effect-container {
	 position: absolute;
	 display: block;
	 width: 200%;
	 height: 400%;
	 top: -150%;
	 left: -50%;
	 -webkit-filter: url("#goo");
	 filter: url("#goo");
	 transition: all 0.1s ease-out;
	 pointer-events: none;
}
 .button--bubble__effect-container .circle {
	 position: absolute;
	 width: 25px;
	 height: 25px;
	 border-radius: 15px;
	 background: #222;
	 transition: background 0.1s ease-out;
}
 .button--bubble__effect-container .circle.top-left {
	 top: 40%;
	 left: 27%;
}
 .button--bubble__effect-container .circle.bottom-right {
	 bottom: 40%;
	 right: 27%;
}
 .goo {
	 position: absolute;
	 visibility: hidden;
	 width: 1px;
	 height: 1px;
}
 html, body {
	 width: 100%;
	 height: 100%;
	 text-align: center;
}
 .button--bubble__container {
	 top: 50%;
	 margin-top: -25px;
}
 @keyframes hue-rotate {
	 from {
		 -webkit-filter: hue-rotate(0);
		 -moz-filter: hue-rotate(0);
		 -ms-filter: hue-rotate(0);
		 filter: hue-rotate(0);
	}
	 to {
		 -webkit-filter: hue-rotate(360deg);
		 -moz-filter: hue-rotate(360deg);
		 -ms-filter: hue-rotate(360deg);
		 filter: hue-rotate(360deg);
	}
}
 

    </style>
<!--


-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">
        <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="Default.aspx"><h2 style="color: black;">KAWAN<em></em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li runat="server" id="HomeCurrent" class="nav-item">
                <a class="nav-link" href="Default.aspx" style="color: black; font-weight: bold;">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
                <li runat="server" id="AdminCurrent" class="nav-item">
                <a class="nav-link" href="Admin.aspx" style="color: black; font-weight: bold;">Admin</a>
              </li>
              <li runat="server" id="DashboardCurrent" class="nav-item">
                <a class="nav-link" href="Dashboard.aspx" style="color: black; font-weight: bold;">Dashboard</a>
              </li>
              <li runat="server" id="ControlPanelCurrent" class="nav-item">
                <a class="nav-link" href="ControlPanel.aspx" style="color: black; font-weight: bold;">Control Panel</a>
              </li>
              <li runat="server" id="SupportCurrent" class="nav-item">
                <a class="nav-link" href="Support.aspx" style="color: black; font-weight: bold;">Support</a>
              </li>
            </ul>
          </div>
          <div class="functional-buttons">
            <ul>
                <asp:PlaceHolder ID="NotLoggedIn" runat="server">
                    <li><a href="Login.aspx" style="color: black; font-weight: bold;">Log in</a></li>
                    <li><a href="SignUp.aspx" style="color: black; font-weight: bold;">Sign Up</a></li>
                </asp:PlaceHolder>
                <asp:PlaceHolder ID="LoggedIn" runat="server" visible="false">
                    <li><asp:LinkButton ID="lbLogout" runat="server" OnClick="lbLogout_Click" ForeColor="Black" Font-Bold="True">Logout <asp:Label ID="lblUser" runat="server" Text=""></asp:Label></asp:LinkButton></li>
                </asp:PlaceHolder>
            </ul>
          </div>
        </div>
      </nav>
    </header>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


        <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>
    </form>
</body>
</html>
